<!DOCTYPE html>
<html>
<head>
	<title>Exxel Global LLC | About</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/eg-favicon.ico">

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to the official website of Exxel Global LLC">
  	<meta name="keywords" content="startup,porn,adult,gay,video,sex,corporate,cams,camming,official,sextoys">
  	<meta name="author" content="John Carlo Masajo">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Overpass:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div class="navcontainer">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	  	<img src="assets/images/egpng.png">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="brands.html">Brands</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	</div>

	<div class="containerabout">

		<div id="title">
			<h1>About Exxel Global LLC</h1>
		</div>

		<div class="row" id="misvis">
			<div class="column" id="mission">
				<h1>Mission</h1>
				<hr>
				<p><i>Exxel Global's mission is to provide the world with high-quality adult entertainment solutions that bring maximum pleasure to our clients at reasonable costs. We are committed to the delivery of world-class adult entertainment through our paysite brands, sextoys, and other consumer products.</i></p>
				
				<p><i>Further, our mission is to provide our webmasters and promoters the most competitive rev-share offers in the industry, and putting in place measures to ensure 0% chargebacks, and higher take-home revenue for our partners.</i></p>			
				<p><i>Finally, we commit to uphold the industry's best practices, as well as highest ethical standards, in the pursuit of our mission.</i></p>
				<hr>
			</div>

			<div class="column" id="vision">
				<h1>Vision</h1>
				<hr>
				<p><i>We envision to be the adult industry's top small business in the next 5 years, launching a total of 20 paysites in the gay and trans space, spanning different categories that have high revenue returns.</i></p> 

				<p><i>Further, we envision to expand our business to include a production division, an affiliate marketing division, and a talent acquisition and management division over a 5-year period, with presence in Latin America, Asia, and DACH, our key areas of growth and opportunity.</i></p>

				<p><i>Finally, we envision to be a pillar in the please industry, through a pleasure-centered approach in content development and customer-centric approach to client support.</i></p>
				<hr>
			</div>
	</div>

	<div class="footer">
  		<p><u>Copyright 2020 | Exxel Global LLC | All Rights Reserved.</u></p>
  		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-telegram"></a>
	</div>

	<!-- JS Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>