<!DOCTYPE html>
<html>
<head>
	<title>Exxel Global | Brands</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/eg-favicon.ico">

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to the official website of Exxel Global LLC">
  	<meta name="keywords" content="startup,porn,adult,gay,video,sex,corporate,cams,camming,official,sextoys">
  	<meta name="author" content="John Carlo Masajo">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/testcss.css">

</head>

<body>

	<div class="bg-img3" id="bghome">
	  
	  <div class="container1">
	    <div class="topnav">
	      <a href="home2.html">Home</a>
	      <a href="about2.html">About</a>
	      <a href="#">Brands</a>
	      <a href="contact.html">Contact</a>
	    </div>	  
	   </div>
	</div>

	<div class="column" id="brands">
	<!-- <div class="row"> -->
	<div class="d-flex">
	<div class="card" id="bfx">
	  <img src="assets/images/bfx.jpg" href="thebfxperience.com" alt="BFX Avatar" style="width:75%">
	  <div class="container" id="branddsc">
	    <h4><b><a href="http://thebfxperience.com" target="_blank" text-decoration="none">THEBFXPERIENCE.COM</a></b></h4>
	    <h6>Real Escorts Filming Porn</h6>
	    <p>TheBFXperience is our flagship product. BFX is a gay-oriented membership paysite featuring the world's hottest male escorts filming the most tasteful adult content in the world's most exotic destinations.</p>
	  </div>
	</div>
	<div class="card" id="lml">
	  <img src="assets/images/lml.png" alt="LML Avatar" style="width:75%">
	  <div class="container" id="branddsc">
	    <h4><b><a href="http://lovematelive.com" target="_blank">LOVEMATELIVE.COM</a></b></h4>
	    <h6>The QVC of Porn</h6>
	    <p>LoveMateLive is a project with veteran adult actor Mike Chapman. LoveMateLive features the most popular porn stars, demonstrating the latest sextoys and other adult merchandise. Coming this 2020!</p>
	  </div>
	</div>
	</div>
	</div>



	<div class="footer">
		<img src="assets/images/egpng.png" id="footlogo">
  <p><u>Copyright 2020 | All Rights Reserved.</p>
  	<!-- <a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-telegram"></a> -->
</div>

	<!-- JS Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>