<!DOCTYPE html>
<html>
<head>
	<title>Exxel Global LLC | Home</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/eg-favicon.ico">

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to the official website of Exxel Global LLC">
  	<meta name="keywords" content="startup,porn,adult,gay,video,sex,corporate,cams,camming,official,sextoys">
  	<meta name="author" content="John Carlo Masajo">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Overpass:wght@600&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div class="navcontainer">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	  	<img src="assets/images/egpng.png">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="brands.html">Brands</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	</div>

	<div class="bodycontainer">
<!-- 		<div id="imgbg">
			<img id="ams" src="assets/images/amsterdam2.jpg">
		</div> -->
		<div id="body-text1">
			<h1 id="tagline">The Future of Pleasure Is Here!</h1>
			<p id="homecopy">As technology evolves, and pleasure preferences change, Exxel Global is committed to be a frontrunner in the evolution of adult entertainment by launching boutique adult brands targeting laser-focused geo markets. </p>
		</div>
	</div>

	<div class="footer">
  		<p><u>Copyright 2020 | Exxel Global LLC | All Rights Reserved.</u></p>
  		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-telegram"></a>
	</div>

	<!-- JS Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>