<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exxel Global LLC</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/eg-favicon.ico">

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to the official website of Exxel Global LLC">
  	<meta name="keywords" content="startup,porn,adult,gay,video,sex,corporate,cams,camming,official,sextoys">
  	<meta name="author" content="John Carlo Masajo">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Overpass:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


	<div class="bg-img">
		<!-- <img src="https://images.pexels.com/photos/3977517/pexels-photo-3977517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> -->
	</div>

	<div class="landing-text">
	
		<h1>Doing Business in Pleasure...</h1>
		<p>A New Era in the Pleasure Business Is Here</p>

		<button id="enter"><a href="home2.html">Enter</a></button>
		<button id="exit"><a href="https://yahoo.com">Leave</a></button>

	</div>

	<div class="footer-index">
		<img src="assets/images/egpng.png" id="footlogo">
  <p><u>Copyright 2020 | All Rights Reserved.</p>
  	<!-- <a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-telegram"></a> -->
</div>

	<!-- JS Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>